{
  "name": "mzg.fan",
  "type": "module",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThrRip/mzg.fan.git"
  },
  "author": "ThrRip <coding@thrrip.space>",
  "private": true,
  "scripts": {
    "dev": "pnpm -r exec nuxt dev",
    "build": "pnpm -r exec nuxt build",
    "preview": "pnpm -r exec nuxt preview",
    "lint": "eslint --ext .js,.cjs,.ts,.vue --ignore-path .gitignore .",
    "postinstall": "nuxt prepare && pnpm -r exec nuxt prepare",
    "dev:home": "pnpm -F home exec nuxt dev",
    "build:home": "pnpm -F home exec nuxt build",
    "preview:home": "pnpm -F home exec nuxt preview",
    "dev:admin": "pnpm -F admin exec nuxt dev",
    "build:admin": "pnpm -F admin exec nuxt build",
    "preview:admin": "pnpm -F admin exec nuxt preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "appwrite": "^13.0.1",
    "node-appwrite": "^11.1.0",
    "pinyin-pro": "^3.18.5"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "nuxt": "^3.9.0",
    "postcss": "^8.4.32",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.4.0"
  }
}
